PORT=8080
<<<<<<< HEAD
DATABASE_URL=mongodb://host.docker.internal/mongodb
SECRET="gouda2021"
ACCESS_KEY=news-mastery
SECRET_KEY=6#m08g2EqALc
=======
DATABASE_URL=mongodb://root:NJEAwcpQkH8gNvfe@192.168.2.150:27017/mastery-april-dev?authSource=admin
SECRET="gouda2021"
>>>>>>> origin/master
